<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
      }

      .kotak:hover {
        animation-name: animasiKotak; /* nama keyframe */
        animation-duration: 800ms; /* sama spt transition */
        animation-timing-function: ease; /* sama spt transition */
        animation-delay: 500ms; /* sama spt transition */
        animation-iteration-count: 3; /* perulangan(angka | infinite) */
        animation-direction: alternate; /* alur animasi */
        animation-fill-mode: forwards; /* menentukan akhir transisi */
        animation-play-state: running; /* play pause animasi */
        /* atau bisa menggunakan shorthand animation (urutan bebas) */
      }

      @keyframes animasiKotak {
        0% {
          width: 200px;
          height: 200px;
        }

        50% {
          height: 400px;
          height: 200px;
        }

        100% {
          width: 400px;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
