<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border-radius</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        text-align: center;
        line-height: 300px;
      }

      .satu {
        background-color: lightcoral;
        border-radius: 40px;
        /* mengubah 4 sumbu */
      }

      .dua {
        background-color: aquamarine;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 30px;
        /* mengubah sumbu spesifik */
      }

      .tiga {
        background-color: violet;
        border-radius: 40px 30px 90px 100px;
        /* Shorthand 4 sumbu, mulai dari top-left, top-right, bottom-right, bottom-left */
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <p>Kotak Satu</p>
    </div>
    <div class="dua">
      <p>Kotak Dua</p>
    </div>
    <div class="tiga">
      <p>Kotak Tiga</p>
    </div>
  </body>
</html>
