<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-shadow</title>
    <style>
      div {
        height: 300px;
        width: 300px;
        margin: 50px auto;
      }

      .satu {
        /* Multiple shadow */
        box-shadow: 5px 5px 5px rgba(0, 0, 190, 60%),
          -5px -5px 5px rgba(0, 190, 0, 60%);
        background-color: coral;
      }

      .dua {
        /* Multiple border */
        box-shadow: 0 0 5px green, 0 0 0 10px red, 0 0 0 15px blue,
          0 0 0 20px yellow;
        background-color: lightseagreen;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
  </body>
</html>
